<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>로그아웃</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>

</head>
<body>
  <div>로그아웃...</div>
</body>
<script>
  $(function () {
    $.post( "/user/logout" )
    .done(function(data) {
      if (data.errorMsg) {
        alert(data.errorMsg);
      } else {
        let url = new URL(location.href)
        let params = new URLSearchParams(url.search);
        let redirect = params.get('r')

        redirect = decodeURIComponent(redirect)
        window.location.href = redirect
      }
    });
  })
</script>

</html>