<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>히요비 통합 로그인</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
<style>
.login-form {
  width: 340px;
  margin: 50px auto;
  font-size: 15px;
}
.login-form form {
  margin-bottom: 15px;
  background: #f7f7f7;
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
  padding: 30px;
}
.login-form h2 {
  margin: 0 0 15px;
}
.form-control, .btn {
  min-height: 38px;
  border-radius: 2px;
}
.btn {        
  font-size: 15px;
  font-weight: bold;
}
</style>
</head>
<body>
<div class="login-form">
  <form id="loginform" action="/user/login" method="post">
    <h2 class="text-center">로그인</h2>    
       
    <div class="form-group">
      <input name="email" type="text" class="form-control" placeholder="이메일" required="required">
    </div>
    <div class="form-group">
      <input name="password" type="password" class="form-control" placeholder="비밀번호" required="required">
    </div>
    <div class="form-group">
      <button type="submit" class="btn btn-primary btn-block">로그인</button>
    </div>
    <div class="clearfix">
      <a href="#" class="float-right" data-toggle="popover" data-content="현재 페이지에서 지원하지 않습니다. 히요비 홈페이지(hiyobi.live)에서 진행해주세요.">비밀번호를 잊으셨나요?</a>
    </div>        
  </form>
  <p class="text-center"><a href="#" data-toggle="popover" data-content="현재 페이지에서 지원하지 않습니다. 히요비 홈페이지(hiyobi.live)에서 진행해주세요.">계정 만들기</a></p>
</div>
</body>
<script>
  $(function () {
    $('[data-toggle="popover"]').popover()
  })

  $("#loginform").submit(function(e) {
    e.preventDefault();
    var url = $(this).attr( "action" );
    var data = $(this).serializeArray();
    data.push({ name: "remember", value: true })

    $.post( url, data )
    .done(function(data) {
      if (data.errorMsg) {
        alert(data.errorMsg);
      } else {
        location.reload();
      }
    });
  });
</script>

</html>