{
  "name": "front",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "@yaireo/tagify": "^3.21.5",
    "bootstrap": "^4.5.3",
    "eslint": "^7.19.0",
    "file-saver": "^2.0.5",
    "js-cookie": "^2.2.1",
    "jszip": "^3.5.0",
    "moment": "^2.29.1",
    "natural-orderby": "^2.0.3",
    "query-string": "^6.13.7",
    "react": "^16.14.0",
    "react-device-detect": "^1.15.0",
    "react-dom": "^16.14.0",
    "react-full-screen": "^0.2.5",
    "react-ga": "^2.7.0",
    "react-helmet": "^5.2.1",
    "react-loading-skeleton": "^2.1.1",
    "react-quill": "^1.3.5",
    "react-router-dom": "^5.2.0",
    "react-router-ga": "^1.2.3",
    "react-scripts": "^4.0.2",
    "reactstrap": "^8.8.0",
    "styled-components": "^5.2.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "cross-env GENERATE_SOURCEMAP=false react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "eslint-config-prettier": "^7.1.0",
    "eslint-plugin-prettier": "^3.3.0",
    "prettier": "^2.2.1"
  }
}
